`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`  Magic Function
`  Author: Alex Zhyrytovskyi    created: 2004    lastmod: 2025-01-01
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
x = 0
y = 0
t = 0.1
initGraph(640, 480)
for (i = 0, i < 500, i++) {
	clearGraph()
	for (a = 0, a < 2 * pi, a += 0.0004) {
		x = cos(a + 2 * sqrt(0.1 + pow(x + t) + pow(y + t / (x + y + t))))
		y = sin(a + 2 * sqrt(0.1 + pow(x + t) + pow(y + t)))
		putPixel(trunc(320 + 320 * x), trunc(240 + 240 * y), #00ff00)
	}
	repaintGraph()
	delay(20)
	t += 0.006
}
closeGraph()