`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`  Перетворення десяткових чисел у двійкові
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

print("Перетворення десяткових чисел у двійкові")
for (i = 0, i <= 20, i++)
	printRes(i)

function printRes(number: int) {
	bin = int2bin(number)
	print("{number} -> {bin}")
}

function int2bin(number: int): string {
	if (number = 0)
		return: "0"

	s = ""
	while (number > 0) {
		s = chr(ord('0') + number % 2) + s
		number \= 2
	}
	return: s
}