`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`  Leaf screensaver
`  Author: Alex Zhyrytovskyi    created: 2004    lastmod: 2025-03-26
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t = 0
n = 2 * pi
initGraph(400, 400)
repeat {
	clearGraph()
	
	a = 0
	while (a < n) {
		x = 200 + 180 * cos(a) * cos(6 * a) * sin(5 * a - t)
		y = 200 + 180 * sin(a) * cos(6 * a) * sin(5 * a - t)
		putPixel(floor(x), floor(y), #00ff00)
		a += 0.01
	}
	
	repaintGraph()
	delay(10)
	t += 0.05
}
closeGraph()
