`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`  Сортування символів стрічки
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

print("Сортування символів стрічки")
randomize(111)
s = ""
for (i = 0, i < 50, i++)
	s += chr(random(26) + ord('a'))

print("Було:  ", s)
sort(s, 0, s.length - 1)
print("Стало: ", s)

function sort(s: string, lo: int, hi: int) {
	if (lo >= hi)
		return
	
	i = lo
	j = hi
	p = s[hi]
	
	while (i < j) {
		if (s[i] > p) {
			tmp = s[i]
			s[i] = s[j]
			s[j] = tmp
			j--
		}
		else {
			i++
		}
	}
	
	sort(s, lo, i - 1)
	sort(s, i, hi)
}