`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`  Fish screensaver
`  Author: Alex Zhyrytovskyi    created: 2004    lastmod: 2025-03-26
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t = 0.0
initGraph(700, 400)
repeat {
	clearGraph()
	
	a = 2.5
	n = 2 * pi
	while (a < n) {
		dt = a / 10
		rr = random()
		putPixel(floor((cos(a) + 700) / 2 * (1 + cos(t + dt))), floor((sin(a)*80 * rr + 400) / 2 + 15 * sin(10*(t + dt))), #00ff00)
		a += 0.005
	}
	
	repaintGraph()
	delay(20)
	t += 0.01
}
closeGraph()
