`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`  Знаходження найбільшого спільного дільника двох чисел використовуючи алгортм Евкліда
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

print("Display greatest common divisior (GCD) of two numbers using Euclidean algorithm")
displayGCD(12, 18)   ` GCD = 6
displayGCD(24, 36)   ` GCD = 12
displayGCD(14, 28)   ` GCD = 14
displayGCD(21, 14)   ` GCD = 7
displayGCD(15, 25)   ` GCD = 5
displayGCD(8, 12)    ` GCD = 4
displayGCD(30, 45)   ` GCD = 15
displayGCD(50, 75)   ` GCD = 25
displayGCD(9, 27)    ` GCD = 9
displayGCD(100, 200) ` GCD = 100

function displayGCD(a: int, b: int) {
	d = gcd(a, b)
	print("GCD({a}, {b}) = {d}")
}

function gcd(a: int, b: int): int {
	while (b != 0) {
		r = a % b
		a = b
		b = r
	}
	return: a
}