`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`  Magic Function
`  Author: Alex Zhyrytovskyi    created: 2004    lastmod: 2025-03-28
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
x = 0
y = 0
t = 0.1
initGraph(800, 600)
repeat {
	clearGraph()
	for (a = 0, a < 2 * pi, a += 0.0004) {
		x = cos(a + 2 * sqrt(0.1 + pow(x + t) + pow(y + t / (x + y + t))))
		y = sin(a + 2 * sqrt(0.1 + pow(x + t) + pow(y + t)))
		putPixel(trunc(400 + 400 * x), trunc(300 + 300 * y), #00ff00)
	}
	repaintGraph()
	delay(20)
	t += 0.01
}